<?xml version="1.0"?>
<sdf version="1.6">
  <model name="bishop">
    <!-- <pose>0 0 0 0 0 0</pose> -->
    <link name="body">
      <inertial>
        <mass>0.0001101962500190503</mass>
        <pose>2.3922726558115485e-08 3.0723207817740315e-05 0.024266085692334804 0 0 0</pose>
        <inertia>
          <ixx>6.919929502232801e-09</ixx>
          <ixy>4.704730075018974e-18</ixy>
          <ixz>-8.502678789583206e-15</ixz>
          <iyy>6.916922120742818e-09</iyy>
          <iyz>-2.082149548009681e-11</iyz>
          <izz>1.0432277665471363e-09</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>meshes/bishop.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>meshes/bishop.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
