<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="pawn">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="body">
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>meshes/pawn.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1.0 1.0 1.0</scale>
            <uri>meshes/pawn.stl</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
